<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.GUI.controllers.SelectProgramController">
    <center>
        <ListView fx:id="programsView" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="584.0" spacing="8.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets top="8.0"/>
            </padding>
            <Region prefHeight="92.0" prefWidth="426.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="selectButton" layoutX="10.0" layoutY="10.0" minWidth="70.0" mnemonicParsing="false"
                    onAction="#selectButtonAction" text="Select"/>
            <Button fx:id="cancelButton" minWidth="70.0" mnemonicParsing="false"
                    onAction="#cancelButtonAction" text="Cancel"/>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</BorderPane>
